{
  "name": "daweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/lint-staged",
    "dev": "node ./source/server.js",
    "server": "nodemon ./server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "lint-staged": "^8.1.7",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "express": "^4.17.0",
    "express-history-api-fallback": "^2.2.1",
    "http-proxy-middleware": "^0.19.1",
    "nodemon": "^1.19.0",
    "parcel-bundler": "^1.12.3"
  }
}
